browser=chrome
url=https://www.foundit.in/rio/sign-out
username=dhanushkumark.n1998@gmail.com
email=dhanushkumark.n1998@gmail.com
password=Sachin@1998
env=QA Environment
browserVersion=BrowserVersion:143.0.7499.193
TesterName=Dhanush Kumar K N
ExecutionType=Execution Locally
profileSummary=Senior QA Automation Engineer with expertise in building robust Java-based automation frameworks using Selenium, TestNG, Cucumber, and Maven. Proven experience in end-to-end test automation, cross-browser testing, and parallel execution. Hands-on with POM, reusable utilities, listeners, and reporting frameworks. Actively involved in framework optimization, code reviews, defect analysis, and collaboration with cross-functional teams. Adept at mentoring junior testers and driving quality best practices across projects.
jobTitle=Senior Test Analyst
company=Dextra Technologies
startYear=2020
startMonth=April
salary=966120
noticePeriod=15 Days
industries=IT Infrastructure
skills1=Regression
skills2=Smoke
skills3=Sanity
qualication=Bachelor Of Technology (B.Tech/B.E)
specilization=Mechanical
university=Anna University, Chennai
universityName=Global institute of  Technology and Engineering
passingYear=2019
preferredJobTitle=QA Automation Engineer
preferredJobLocation1=Bangalore
preferredJobLocation2=Chennai
preferredJobLocation3=Hyderabad
certificationName=Software Testing
issuredBy=Green Technology,Qspiders